SegmentHeight/SegmentHeight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="SegmentHeight.MainPage">

    <StackLayout Spacing="20" VerticalOptions="CenterAndExpand">
        <Label Text="Customize Segment Height" HorizontalOptions="CenterAndExpand"  FontAttributes="Bold"></Label>
        <buttons:SfSegmentedControl HorizontalOptions="CenterAndExpand" VisibleSegmentsCount="3" SegmentHeight="80"
        SelectedIndex="2"
        BorderColor="#3F3F3F"
        FontColor="Black"
        Color="Transparent"
       CornerRadius="80"
        SelectionTextColor="AliceBlue">
            <sys:List x:TypeArguments="x:String">
                <x:String>Formals</x:String>
                <x:String>Casuals</x:String>
                <x:String>Trendy</x:String>
            </sys:List>
        </buttons:SfSegmentedControl>
        <buttons:SfSegmentedControl HorizontalOptions="CenterAndExpand"  SegmentHeight="60"
        VisibleSegmentsCount="3"
        SelectedIndex="2"
        BorderColor="#3F3F3F"
        FontColor="Black"
        Color="Transparent"
        CornerRadius="60"                      
        SelectionTextColor="AliceBlue">
            <sys:List x:TypeArguments="x:String">
                <x:String>Formals</x:String>
                <x:String>Casuals</x:String>
                <x:String>Trendy</x:String>
            </sys:List>
        </buttons:SfSegmentedControl>
        <buttons:SfSegmentedControl  HorizontalOptions="CenterAndExpand" SegmentHeight="40"
        VisibleSegmentsCount="3"
        SelectedIndex="2"
        BorderColor="#3F3F3F"
        FontColor="Black"
         CornerRadius="40"
        Color="Transparent"
        SelectionTextColor="AliceBlue">
            <sys:List x:TypeArguments="x:String">
                <x:String>Formals</x:String>
                <x:String>Casuals</x:String>
                <x:String>Trendy</x:String>
            </sys:List>
        </buttons:SfSegmentedControl>
        <buttons:SfSegmentedControl  HorizontalOptions="CenterAndExpand" SegmentHeight="30"
        VisibleSegmentsCount="3"
        SelectedIndex="2"
        BorderColor="#3F3F3F"
        FontColor="Black"
        Color="Transparent"
        CornerRadius="20"
        SelectionTextColor="AliceBlue">
            <sys:List x:TypeArguments="x:String">
                <x:String>Formals</x:String>
                <x:String>Casuals</x:String>
                <x:String>Trendy</x:String>
            </sys:List>
        </buttons:SfSegmentedControl>
    </StackLayout>

</ContentPage>


